# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

rootdir=../..
PROJECT=adc_demo

INCLUDEPATH += $${GeneratedFileDir} \
               $${rootdir} \
               . 

DESTDIR = $${rootdir}/bin
LIBS += -L$${rootdir}/lib \
        -L/home/tarena/xtoee/CTTester/Branch/modifyUI/lib\
        -L$${rootdir}/bin
        

TEMPLATE = app
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += debug_and_release
DEFINES += QT_DLL QT_XML_LIB QT_NETWORK_LIB

GeneratedFileDir=$${rootdir}/build/intermediate/$${PROJECT}
DEPENDPATH += .
UI_DIR  += $${GeneratedFileDir}
RCC_DIR += $${GeneratedFileDir}


CONFIG(debug, debug|release) {
    TARGET = $${PROJECT}_d
    MOC_DIR += $${GeneratedFileDir}/debug
    INCLUDEPATH += $${GeneratedFileDir}/Debug
    OBJECTS_DIR += $${GeneratedFileDir}/Debug
    LIBS += -lvKeyboard_d
} else {
    DEFINES += QT_NO_DEBUGs
    TARGET = $${PROJECT}
    INCLUDEPATH += $${GeneratedFileDir}/Release
    MOC_DIR += $${GeneratedFileDir}/Release
    OBJECTS_DIR += $${GeneratedFileDir}/Release
    LIBS += -lvKeyboard
}

unix {
    CONFIG(debug, debug|release) {
        LIBS += -lfpga_d
    } else {
        LIBS += -lfpga
    }
}

include($${PROJECT}.pri)

