# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

FORMS += \
    adc_demo.ui

HEADERS += \
    application.h \
    adc_demo.h \
    $$PWD/waveshowwidget.h \
    $$PWD/diagramCtrl/BackGround.h \
    $$PWD/diagramCtrl/decorate.h \
    $$PWD/diagramCtrl/Description.h \
    $$PWD/diagramCtrl/diagramCommon.h \
    $$PWD/diagramCtrl/diagramCtrl.h \
    $$PWD/diagramCtrl/Foreground.h \
    $$PWD/diagramCtrl/Scale.h \
    $$PWD/diagramCtrl/TrendCtrl/Trend.h \
    $$PWD/updatethread.h

SOURCES += \
    application.cpp \
    main.cpp \
    adc_demo.cpp \
    $$PWD/waveshowwidget.cpp \
    $$PWD/diagramCtrl/Description.cpp \
    $$PWD/diagramCtrl/diagramCtrl.cpp \
    $$PWD/diagramCtrl/Scale.cpp \
    $$PWD/updatethread.cpp

DISTFILES += \
    $$PWD/diagramCtrl/ReadMe.txt


