# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

rootdir=../..
PROJECT=vKeyboard

INCLUDEPATH += $${GeneratedFileDir} \
               $${rootdir} \
               $${rootdir}/src/$${PROJECT} \
               .

DESTDIR = $${rootdir}/lib

TEMPLATE = lib
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
CONFIG += staticlib debug_and_release
DEFINES += QT_DLL


GeneratedFileDir=$${rootdir}/build/intermediate/$${PROJECT}
DEPENDPATH += .
UI_DIR  += $${GeneratedFileDir}
RCC_DIR += $${GeneratedFileDir}

CONFIG(debug, debug|release) {
    TARGET = $${PROJECT}_d
    MOC_DIR += $${GeneratedFileDir}/debug
    INCLUDEPATH += $${GeneratedFileDir}/Debug
    OBJECTS_DIR += $${GeneratedFileDir}/Debug
} else {
    DEFINES += QT_NO_DEBUG
    TARGET = $${PROJECT}
    INCLUDEPATH += $${GeneratedFileDir}/Release
    MOC_DIR += $${GeneratedFileDir}/Release
    OBJECTS_DIR += $${GeneratedFileDir}/Release
}

include(vKeyboard.pri)


